app-root {
  display: flex !important;
  min-height: 100vh !important;
  flex-direction: column !important;
}

.home-page {
  width: 99.5% !important;
}

app-home-page, app-auth-page, app-editor-page {
  flex: 1 0 auto !important;
}

.row .picture-preview {
  padding: 0.25rem !important;
  margin: 0.25rem !important;
}

.picture-preview .card {
  margin: 0 !important;
}

fieldset {
  border: none !important;
}

nav {
  height: 50px !important;
  line-height: 50px !important;
}

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
  height: 50px;
  line-height: 50px !important;
}

nav .button-collapse i {
  height: 50px ;
  line-height: 50px ;
}

nav .brand-logo {
  font-size: 1.6rem;
}

@media only screen and (min-width: 601px){
  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 50px;
    line-height: 50px;
  }
}
